jobs:
  build:
    name: Build and analyze
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: SonarQube Scan
        uses: SonarSource/sonarqube-scan-action@v5
        with:
          args: >
            -Dsonar.inclusions=
              server.ts,
              frontend/src/app/app.routing.ts,
              frontend/src/app/search-result.component.ts,
              lib/insecurity.ts,
              models/user.ts,
              routes/login.ts,
              routes/search.ts,
              routes/updateProductReviews.ts
            -Dsonar.exclusions=**/*
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
          SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}